# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: auto_assign.yml
.github/workflows/: Check root files.yml  ci.yml  docker-publish.yml  ecr-publish.yml
config/: DataSourceConfig.java  SecretsManagerService.java  application.yml
src/main/java/com/example/Backend/: BackendApplication.java
src/main/java/com/example/Backend/config/: AppConfig.java  DataSourceConfig.java  SecretsManagerService.java
src/main/java/com/example/finalproject/: BackendApplication.java  Test02Application.java
src/main/java/com/example/finalproject/ai_backend/common/: Constants.java
src/main/java/com/example/finalproject/ai_backend/config/: KafkaConfig.java  OpenSearchConfig.java  OpenSearchConfig2.java  OpenSearchProperties.java  WebClientConfig2.java
src/main/java/com/example/finalproject/ai_backend/controller/: AiReportController.java  EquityAnnotationController.java  KafkaTestController.java  MonitoringController.java  TestController.java  TestControllerV2.java  ValidationController.java  VariableMappingController.java
src/main/java/com/example/finalproject/ai_backend/dto/: AiRequestDto.java  CheckRequestDto.java  CompanyDataDto2.java  FrontendVariableResponseDto.java  ReportGenerationRequestDto.java  RevisionRequestDto.java  RevisionResponseDto.java  SearchResultDto.java  ValidationDto.java  ValidationRequestDto.java  ValidationResponseDto.java  VariableMappingResponseDto.java
src/main/java/com/example/finalproject/ai_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/finalproject/ai_backend/service/: AiCommunicationService.java  AllDartDataService.java  CompanyDataService2.java  FastApiCommunicationService.java  MainVariableMappingService.java  OpenSearchService.java  ReportGenerationService.java  ValidationService.java  VariableMappingService.java
src/main/java/com/example/finalproject/apitest/config/: AsyncConfig.java  DartApiProperties.java  DartClientConfig.java  DartConfig.java  WebConfig.java
src/main/java/com/example/finalproject/apitest/controller/: DartApiController.java  DartController.java  DartController_API.java  DartWebController.java  ReportController.java  TestController.java
src/main/java/com/example/finalproject/apitest/dto/: Company.java  CompanyDataResponse.java  CompanyOverviewResponse.java  DartApiResponseDto.java  DartCompanyResponse.java  DartDirectorAndAuditorCompensationResponse.java  DartFundUsageDto.java  DartGeneralInfoDto.java  DartGroupDataDto.java  DartRedemptionRightsDto.java  DartSecuritiesInfoDto.java  DartSellerInfoDto.java  DartUnderwriterInfoDto.java  Headquarters.java
src/main/java/com/example/finalproject/apitest/entity/: DartDirectorAndAuditorCompensation.java  DartFundUsage.java  DartGeneralInfo.java  DartRedemptionRights.java  DartSecuritiesInfo.java  DartSellerInfo.java  DartUnderwriterInfo.java  구조 설명.txt
src/main/java/com/example/finalproject/apitest/repository/: DartDirectorAndAuditorCompensationRepository.java  DartFundUsageRepository.java  DartGeneralInfoRepository.java  DartRedemptionRightsRepository.java  DartSecuritiesInfoRepository.java  DartSellerInfoRepository.java  DartUnderwriterInfoRepository.java
src/main/java/com/example/finalproject/apitest/service/: DartAPIService.java  DartAPIService_API.java  DartApiServiceImpl.java  DartApiServiceImpl2.java  DartApiServiceImpl_API.java  DartFetchUseCase.java  DartQueryUseCase.java  DartService.java  DartService2.java  TestService.java
src/main/java/com/example/finalproject/config/: AppSecrets.java  CorsConfig.java  DartProperties.java  ElasticsearchRepositoriesConfig.java  JpaRepositoriesConfig.java  JwtProperties.java  OpenSearchConfig.java
src/main/java/com/example/finalproject/dart/config/: OpenSearchConfig.java  WebClientConfig.java
src/main/java/com/example/finalproject/dart/controller/: CompanyOverviewController.java  DartController.java
src/main/java/com/example/finalproject/dart/dto/: IndutyTableResponseDto.java
src/main/java/com/example/finalproject/dart/entity/: CompanyOverview.java  IndutyTable.java
src/main/java/com/example/finalproject/dart/exception/: BusinessReportException.java
src/main/java/com/example/finalproject/dart/repository/: CompanyOverviewRepository.java  IndutyTableRepository.java
src/main/java/com/example/finalproject/dart/service/: DartApiService.java  DartService.java  DbService.java  OtherNoticeService.java
src/main/java/com/example/finalproject/dart_viewer/config/: FastApiConfig.java  OpenSearchConfigV2.java  WebConfigV2.java
src/main/java/com/example/finalproject/dart_viewer/constant/: VersionConstant.java
src/main/java/com/example/finalproject/dart_viewer/controller/: ViewerController.java
src/main/java/com/example/finalproject/dart_viewer/dto/: CompanyInfoDto.java  (+9 more)
src/main/java/com/example/test_02/: Test02Application.java
src/main/java/com/example/test_02/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/test_02/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/com/example/test_02/dto/: LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/example/test_02/handler/: LocalLoginSuccessHandler.java  OAuthHandler.java
src/main/java/com/example/test_02/model/: User.java
src/main/java/com/example/test_02/repository/: UserRepository.java
src/main/java/com/example/test_02/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/test_02/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/test_02/util/: CustomOAuth2User.java  PasswordValidator.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: other_notice_ko.txt
src/test/java/com/example/finalproject/: Test02ApplicationTests.java
src/test/java/com/example/test_02/: Test02ApplicationTests.java
src/test/resources/: application.properties
(+196 files in other folders)
