plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
	set('springCloudAwsVersion', "3.1.1")
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 'starter-logging' is included by default in 'starter-web'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

	// --- JWT ---
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// --- Database ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'


	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// WebFlux용
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// --- OpenSearch ---
	// Your code uses the deprecated RestHighLevelClient, so we include the client library directly
	// instead of the spring-boot-starter-data-elasticsearch, which causes version conflicts.
	implementation 'org.opensearch.client:opensearch-java:2.19.0'
	implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.19.0'

	// --- Kafka ---
	implementation 'org.springframework.kafka:spring-kafka'

	// --- AWS Secrets Manager ---
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager'

	// --- Annotation Processor ---
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// --- Testing ---
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
